{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "479dc0ae-c015-76ae-094d-22437829fda4",
  "outputs": {
    "http_url": {
      "value": "http://16.171.116.215",
      "type": "string"
    },
    "public_ip": {
      "value": "16.171.116.215",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/id_rsa ec2-user@16.171.116.215",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devops_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-08086d47911d52ef0",
            "arn": "arn:aws:ec2:eu-north-1:594992249237:instance/i-0b8ced8cbb1b37ff2",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b8ced8cbb1b37ff2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a91052e0091bc348",
            "private_dns": "ip-172-31-27-243.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.27.243",
            "public_dns": "ec2-16-171-116-215.eu-north-1.compute.amazonaws.com",
            "public_ip": "16.171.116.215",
            "region": "eu-north-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-003ce95a98bdfb909",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "devops-lab-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02b61b56f4219d975",
            "tags": {
              "Name": "DevOps-Portfolio"
            },
            "tags_all": {
              "Name": "DevOps-Portfolio"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -e\nyum update -y\nyum install -y httpd\nsystemctl enable --now httpd\n\nmkdir -p /var/www/html\n\n# Write files using heredocs to preserve formatting and quotes\ncat \u003e /var/www/html/index.html \u003c\u003c'HTML'\n\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n  \u003cmeta charset=\"utf-8\" /\u003e\n  \u003cmeta name=\"viewport\" content=\"width=device-width,initial-scale=1\" /\u003e\n  \u003ctitle\u003eTimngume Marinette Mbel • DevOps Engineer\u003c/title\u003e\n  \u003cmeta name=\"description\" content=\"DevOps portfolio of Timngume Marinette Mbel — Linux, CI/CD, Terraform, Containers.\" /\u003e\n  \u003clink rel=\"stylesheet\" href=\"styles.css\" /\u003e\n  \u003clink rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin /\u003e\n  \u003clink href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800\u0026display=swap\" rel=\"stylesheet\" /\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \u003cheader class=\"site-header\"\u003e\n    \u003cdiv class=\"container header-inner\"\u003e\n      \u003cdiv class=\"brand\"\u003e\n        \u003cdiv class=\"logo\"\u003eTM\u003c/div\u003e\n        \u003cdiv\u003e\n          \u003ch1 class=\"name\"\u003eTimngume Marinette Mbel\u003c/h1\u003e\n          \u003cp class=\"tagline\"\u003eDevOps Engineer • RHCSA • Linux • CI/CD • Terraform • Containers\u003c/p\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cbutton id=\"themeToggle\" class=\"btn-outline\" aria-label=\"Toggle dark mode\"\u003e🌙\u003c/button\u003e\n    \u003c/div\u003e\n  \u003c/header\u003e\n\n  \u003cmain\u003e\n    \u003c!-- Hero --\u003e\n    \u003csection class=\"hero\"\u003e\n      \u003cdiv class=\"container hero-inner\"\u003e\n        \u003cdiv\u003e\n          \u003ch2\u003eI build reliable infrastructure \u0026 smooth deployments.\u003c/h2\u003e\n          \u003cp class=\"lead\"\u003e\n            RHCSA-certified Linux admin focused on automation, observability, and secure-by-default systems.\n            I use GitHub Actions, Terraform, and containers to ship stable apps—fast.\n          \u003c/p\u003e\n          \u003cdiv class=\"cta-row\"\u003e\n            \u003ca class=\"btn-solid\" href=\"#projects\"\u003eView Projects\u003c/a\u003e\n            \u003ca class=\"btn-outline\" href=\"#contact\"\u003eContact\u003c/a\u003e\n          \u003c/div\u003e\n          \u003cul class=\"quick-facts\"\u003e\n            \u003cli\u003e📍 Yaoundé, Cameroon\u003c/li\u003e\n            \u003cli\u003e📧 timngumemarinette05@gmail.com\u003c/li\u003e\n            \u003cli\u003e📱 +237 653 478 373\u003c/li\u003e\n          \u003c/ul\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"hero-card\"\u003e\n          \u003cdiv class=\"stat\"\u003e\n            \u003cdiv class=\"stat-number\"\u003eRHEL 9\u003c/div\u003e\n            \u003cdiv class=\"stat-label\"\u003eRHCSA\u003c/div\u003e\n          \u003c/div\u003e\n          \u003cdiv class=\"stat\"\u003e\n            \u003cdiv class=\"stat-number\"\u003eCI/CD\u003c/div\u003e\n            \u003cdiv class=\"stat-label\"\u003eGitHub Actions\u003c/div\u003e\n          \u003c/div\u003e\n          \u003cdiv class=\"stat\"\u003e\n            \u003cdiv class=\"stat-number\"\u003eIaC\u003c/div\u003e\n            \u003cdiv class=\"stat-label\"\u003eTerraform\u003c/div\u003e\n          \u003c/div\u003e\n          \u003cdiv class=\"stat\"\u003e\n            \u003cdiv class=\"stat-number\"\u003eContainers\u003c/div\u003e\n            \u003cdiv class=\"stat-label\"\u003ePodman/Docker\u003c/div\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- Highlights --\u003e\n    \u003csection class=\"highlights\"\u003e\n      \u003cdiv class=\"container grid-3\"\u003e\n        \u003cdiv class=\"card\"\u003e\n          \u003ch3\u003eLinux First\u003c/h3\u003e\n          \u003cp\u003eSystemd, SELinux, firewalld, SSH hardening, storage, backups, quotas, and service troubleshooting.\u003c/p\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"card\"\u003e\n          \u003ch3\u003eAutomation\u003c/h3\u003e\n          \u003cp\u003eCI/CD pipelines, scripted rollouts, health checks, logs, and alerts for reliable deploys.\u003c/p\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"card\"\u003e\n          \u003ch3\u003eInfrastructure as Code\u003c/h3\u003e\n          \u003cp\u003eTerraform to provision repeatable environments, with security groups and user_data bootstraps.\u003c/p\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- Projects --\u003e\n    \u003csection id=\"projects\" class=\"section\"\u003e\n      \u003cdiv class=\"container\"\u003e\n        \u003ch2 class=\"section-title\"\u003eProjects\u003c/h2\u003e\n        \u003cdiv class=\"projects\"\u003e\n          \u003c!-- Project 1 --\u003e\n          \u003carticle class=\"project\"\u003e\n            \u003cdiv class=\"project-head\"\u003e\n              \u003ch3\u003eDevOps Starter Lab\u003c/h3\u003e\n              \u003cspan class=\"pill\"\u003eCI/CD\u003c/span\u003e\n              \u003cspan class=\"pill\"\u003eTerraform\u003c/span\u003e\n              \u003cspan class=\"pill\"\u003eAWS EC2\u003c/span\u003e\n            \u003c/div\u003e\n            \u003cp\u003e\n              A hands-on lab demonstrating GitHub Actions for CI/CD, Terraform for EC2 provisioning in \u003ccode\u003eeu-north-1\u003c/code\u003e,\n              and Apache auto-configuration with \u003ccode\u003euser_data\u003c/code\u003e. Outputs expose the instance public IP, URL, and SSH command.\n            \u003c/p\u003e\n            \u003cul class=\"project-bullets\"\u003e\n              \u003cli\u003e✅ Free Tier t3.micro with security group (SSH/HTTP)\u003c/li\u003e\n              \u003cli\u003e✅ Auto-install Apache and serve a landing page\u003c/li\u003e\n              \u003cli\u003e✅ Terraform outputs for quick access (URL, SSH)\u003c/li\u003e\n            \u003c/ul\u003e\n            \u003cdiv class=\"project-links\"\u003e\n              \u003ca class=\"btn-outline\" href=\"https://github.com/your-username/devops-starter-lab\" target=\"_blank\" rel=\"noopener\"\u003eSource\u003c/a\u003e\n            \u003c/div\u003e\n          \u003c/article\u003e\n\n          \u003c!-- Project 2 --\u003e\n          \u003carticle class=\"project\"\u003e\n            \u003cdiv class=\"project-head\"\u003e\n              \u003ch3\u003eLinux Services Hardening\u003c/h3\u003e\n              \u003cspan class=\"pill\"\u003eRHEL 9\u003c/span\u003e\n              \u003cspan class=\"pill\"\u003eSecurity\u003c/span\u003e\n            \u003c/div\u003e\n            \u003cp\u003e\n              Hardening SSH with key-based auth, SELinux enforcing mode, firewall zones, and service audits. Includes reusable scripts\n              for user management, backups, and service health checks.\n            \u003c/p\u003e\n            \u003cul class=\"project-bullets\"\u003e\n              \u003cli\u003e🔐 SSH keys + fail-safe configs\u003c/li\u003e\n              \u003cli\u003e🧰 SELinux contexts \u0026 troubleshooting\u003c/li\u003e\n              \u003cli\u003e🧯 Systemd recovery and journald log analysis\u003c/li\u003e\n            \u003c/ul\u003e\n          \u003c/article\u003e\n\n          \u003c!-- Project 3 --\u003e\n          \u003carticle class=\"project\"\u003e\n            \u003cdiv class=\"project-head\"\u003e\n              \u003ch3\u003eContainerized App Demo\u003c/h3\u003e\n              \u003cspan class=\"pill\"\u003eContainers\u003c/span\u003e\n              \u003cspan class=\"pill\"\u003ePodman\u003c/span\u003e\n            \u003c/div\u003e\n            \u003cp\u003e\n              Container image build \u0026 run workflow with Podman, plus a short guide on volumes, networks, and basic security practices.\n            \u003c/p\u003e\n            \u003cul class=\"project-bullets\"\u003e\n              \u003cli\u003e📦 Build, tag, and run containerized apps\u003c/li\u003e\n              \u003cli\u003e🔄 Update strategy with zero-downtime goal\u003c/li\u003e\n            \u003c/ul\u003e\n          \u003c/article\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- Skills --\u003e\n    \u003csection class=\"section alt\"\u003e\n      \u003cdiv class=\"container\"\u003e\n        \u003ch2 class=\"section-title\"\u003eSkills\u003c/h2\u003e\n        \u003cdiv class=\"skills-grid\"\u003e\n          \u003cdiv class=\"skill\"\u003eRHEL 8/9\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eSystemd\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eSELinux\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003efirewalld\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eSSH\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eGit \u0026 GitHub\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eGitHub Actions\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eTerraform\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003ePodman\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eAnsible (basics)\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eNetworking\u003c/div\u003e\n          \u003cdiv class=\"skill\"\u003eTroubleshooting\u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- Certifications --\u003e\n    \u003csection class=\"section\"\u003e\n      \u003cdiv class=\"container\"\u003e\n        \u003ch2 class=\"section-title\"\u003eCertifications\u003c/h2\u003e\n        \u003cdiv class=\"cards-row\"\u003e\n          \u003cdiv class=\"card cert\"\u003e\n            \u003ch3\u003eRHCSA — RHEL 9\u003c/h3\u003e\n            \u003cp\u003eCertification ID: 250-066-925\u003c/p\u003e\n            \u003ca class=\"btn-outline\" href=\"https://www.credly.com/badges/6cda4b33-10c3-4b6d-93aa-a5a188af11de/public_url\" target=\"_blank\" rel=\"noopener\"\u003eView Badge\u003c/a\u003e\n          \u003c/div\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- About --\u003e\n    \u003csection class=\"section alt\"\u003e\n      \u003cdiv class=\"container\"\u003e\n        \u003ch2 class=\"section-title\"\u003eAbout\u003c/h2\u003e\n        \u003cp\u003e\n          I’m a Red Hat Certified System Administrator who loves turning manual ops into automated, reliable pipelines.\n          I enjoy building small proof-of-concepts that demonstrate real value—clean configs, strong defaults, and readable docs.\n        \u003c/p\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n\n    \u003c!-- Contact --\u003e\n    \u003csection id=\"contact\" class=\"section\"\u003e\n      \u003cdiv class=\"container\"\u003e\n        \u003ch2 class=\"section-title\"\u003eContact\u003c/h2\u003e\n        \u003cdiv class=\"contact-grid\"\u003e\n          \u003ca class=\"btn-solid\" href=\"mailto:timngumemarinette05@gmail.com\"\u003eEmail Me\u003c/a\u003e\n          \u003ca class=\"btn-outline\" href=\"https://github.com/your-username\" target=\"_blank\" rel=\"noopener\"\u003eGitHub\u003c/a\u003e\n          \u003ca class=\"btn-outline\" href=\"https://www.linkedin.com/in/timngume-marinette-mbel-a46253210/\" target=\"_blank\" rel=\"noopener\"\u003eLinkedIn\u003c/a\u003e\n          \u003ca class=\"btn-outline\" href=\"Timngume_Marinette_DevOps_CV.pdf\" target=\"_blank\" rel=\"noopener\"\u003eDownload CV\u003c/a\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n    \u003c/section\u003e\n  \u003c/main\u003e\n\n  \u003cfooter class=\"site-footer\"\u003e\n    \u003cdiv class=\"container foot-inner\"\u003e\n      \u003cspan\u003e© \u003cspan id=\"year\"\u003e\u003c/span\u003e Timngume Marinette Mbel\u003c/span\u003e\n      \u003cspan class=\"sep\"\u003e•\u003c/span\u003e\n      \u003cspan\u003eBuilt with HTML, CSS, and a bit of JS\u003c/span\u003e\n    \u003c/div\u003e\n  \u003c/footer\u003e\n\n  \u003cscript src=\"app.js\"\u003e\u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n\nHTML\n\ncat \u003e /var/www/html/styles.css \u003c\u003c'CSS'\n:root{\n  --bg: #0b0f14;\n  --muted: #121821;\n  --card: #0f141b;\n  --text: #e6edf3;\n  --sub: #9fb0c3;\n  --brand: #5cc8ff;\n  --accent: #8b5cf6;\n  --ok: #2dd4bf;\n  --border: #1f2937;\n}\n\n*{box-sizing:border-box}\nhtml,body{margin:0;padding:0}\nbody{\n  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;\n  background:var(--bg); color:var(--text); line-height:1.6;\n}\n\n.container{width:min(1100px,92%); margin-inline:auto}\n\n.site-header{\n  position:sticky; top:0; backdrop-filter:saturate(120%) blur(8px);\n  background:rgba(11,15,20,.75); border-bottom:1px solid var(--border); z-index:10;\n}\n.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}\n.brand{display:flex; gap:12px; align-items:center}\n.logo{\n  width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--accent));\n  display:grid;place-items:center;font-weight:800;color:#0b0f14\n}\n.name{margin:0;font-size:1.05rem}\n.tagline{margin:.2rem 0 0;color:var(--sub);font-size:.9rem}\n\n.btn-solid,.btn-outline{\n  display:inline-block; padding:10px 16px; border-radius:12px; text-decoration:none; font-weight:600; letter-spacing:.1px;\n}\n.btn-solid{background:var(--brand); color:#071019; border:1px solid transparent}\n.btn-outline{background:transparent; color:var(--text); border:1px solid var(--border)}\n.btn-solid:hover{filter:brightness(1.05)}\n.btn-outline:hover{border-color:#2b3645}\n\n.hero{padding:54px 0 28px; border-bottom:1px solid var(--border)}\n.hero-inner{display:grid; gap:24px; grid-template-columns:1.2fr .8fr; align-items:center}\n.hero h2{font-size:2rem; margin:.2rem 0 0}\n.lead{color:var(--sub); max-width:62ch}\n.cta-row{display:flex; gap:10px; margin:18px 0}\n.quick-facts{list-style:none; padding:0; margin:8px 0 0; color:var(--sub); display:flex; gap:14px; flex-wrap:wrap}\n\n.hero-card{\n  background:var(--card); border:1px solid var(--border); border-radius:16px; padding:18px; display:grid; gap:12px\n}\n.stat{background:var(--muted); border:1px solid var(--border); border-radius:12px; padding:14px}\n.stat-number{font-weight:800}\n.stat-label{color:var(--sub); font-size:.9rem}\n\n.highlights{padding:26px 0; border-bottom:1px solid var(--border)}\n.grid-3{display:grid; gap:16px; grid-template-columns:repeat(3,1fr)}\n.card{background:var(--card); border:1px solid var(--border); padding:18px; border-radius:14px}\n\n.section{padding:42px 0}\n.section.alt{background:#0d131b}\n.section-title{margin:0 0 18px}\n\n.projects{display:grid; gap:16px}\n.project{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:18px}\n.project-head{display:flex; gap:10px; align-items:center; flex-wrap:wrap}\n.pill{\n  background:rgba(92,200,255,.12); color:var(--brand);\n  border:1px solid rgba(92,200,255,.35); font-size:.8rem; padding:4px 8px; border-radius:999px\n}\n.project-bullets{margin:10px 0 0}\n\n.skills-grid{display:grid; gap:10px; grid-template-columns:repeat(auto-fit,minmax(140px,1fr))}\n.skill{\n  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px; text-align:center\n}\n\n.cards-row{display:grid; gap:16px; grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}\n.cert .btn-outline{margin-top:8px; display:inline-block}\n\n.contact-grid{display:flex; gap:10px; flex-wrap:wrap}\n\n.site-footer{border-top:1px solid var(--border); padding:18px 0; color:var(--sub)}\n.foot-inner{display:flex; gap:12px; align-items:center; justify-content:center; flex-wrap:wrap}\n.sep{opacity:.6}\n\n/* Responsive */\n@media (max-width: 920px){\n  .hero-inner{grid-template-columns:1fr}\n}\n\nCSS\n\ncat \u003e /var/www/html/app.js \u003c\u003c'JS'\n// Year\ndocument.getElementById('year').textContent = new Date().getFullYear();\n\n// Theme toggle (stores preference)\nconst btn = document.getElementById('themeToggle');\nconst prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\nconst saved = localStorage.getItem('theme');\n\nfunction setTheme(mode){\n  if(mode === 'light'){\n    document.documentElement.style.setProperty('--bg', '#f6f7fb');\n    document.documentElement.style.setProperty('--muted', '#ffffff');\n    document.documentElement.style.setProperty('--card', '#ffffff');\n    document.documentElement.style.setProperty('--text', '#0b0f14');\n    document.documentElement.style.setProperty('--sub', '#4b5563');\n    document.documentElement.style.setProperty('--border', '#e5e7eb');\n    btn.textContent = '🌙';\n  } else {\n    document.documentElement.style.setProperty('--bg', '#0b0f14');\n    document.documentElement.style.setProperty('--muted', '#121821');\n    document.documentElement.style.setProperty('--card', '#0f141b');\n    document.documentElement.style.setProperty('--text', '#e6edf3');\n    document.documentElement.style.setProperty('--sub', '#9fb0c3');\n    document.documentElement.style.setProperty('--border', '#1f2937');\n    btn.textContent = '🌞';\n  }\n  localStorage.setItem('theme', mode);\n}\n\nsetTheme(saved || (prefersDark ? 'dark' : 'light'));\n\nbtn.addEventListener('click', () =\u003e {\n  const current = localStorage.getItem('theme') || (prefersDark ? 'dark' : 'light');\n  setTheme(current === 'dark' ? 'light' : 'dark');\n});\n\nJS\n\nchown apache:apache /var/www/html/*\nchmod 0644 /var/www/html/*\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b2109be693c806cb"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.devops_key",
            "aws_security_group.devops_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "devops_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:594992249237:key-pair/devops_key",
            "fingerprint": "78:f7:45:39:2e:1f:43:d4:a6:b0:d2:1e:e6:d4:ff:c0",
            "id": "devops_key",
            "key_name": "devops_key",
            "key_name_prefix": "",
            "key_pair_id": "key-019e34cc83b191cd3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsIeSn/LvZBytHvFAMPPeCTLyGmb4w2UledBG/wWbFMO5I20HZqSFGL7+Ldq6TBfMD7aQce4EgBC82ZQ5PScWNqYYfCsxmr1unuo3q7QMeFLga9pnHH1TQ4B3YyUjjeTXD+PXxrbjKpWPrrK0toFchlPrPtyFV2HG1tc1+apxxX7GhnMh5Pvm+VHC7v6iQxf3i+oxlwDojfG5tKrXuxyj1U9KNRiPVthbBgM872oEPrC+7jlZq/uEGjnNNC20RPhdUTuZXgSSbzCiH4qh0kNwYBXbYtTba/v4EA5w0eYUBa6B6YKtIsAzjwNputb4FC9CB7yYzQBJ+6zhqZzkRV7FL root@managednode",
            "region": "eu-north-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:594992249237:security-group/sg-0b2109be693c806cb",
            "description": "Allow SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2109be693c806cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "devops-lab-sg",
            "name_prefix": "",
            "owner_id": "594992249237",
            "region": "eu-north-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-055225d8ef15861d3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
